<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tracking_complete_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/tracking_complete_appbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tracking_complete_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/distance_done"
        android:layout_below="@+id/time_text"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/distance_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/distance_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tracking_complete_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Distance"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/tracking_complete_icon"
        android:layout_width="188dp"
        android:layout_height="129dp"
        android:layout_below="@+id/tracking_complete_toolbar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/hiking_icon" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance_done"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Time"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/continue_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Continue Tracking"
        android:theme="@style/PrimaryButton" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/submit_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/time"
        android:layout_below="@+id/continue_button"
        android:layout_marginTop="17dp"
        app:backgroundTint="@color/red"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/cloud_icon" />

    <ProgressBar
        android:id="@+id/upload_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="150dp"
        android:layout_height="118dp"
        android:layout_alignBottom="@+id/time"
        android:layout_centerHorizontal="true" />

</RelativeLayout>